spring.application.name=weather-app
server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.url=${POSTGRE_URL}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/${CHANGE_LOG_FILE}
spring.liquibase.driver-class-name=.postgresql.sql

# source: https://app.ipgeolocation.io
IP_GEOLOCATION_API_KEY=${IP_GEOLOCATION_API_KEY}
IP_GEOLOCATION_API_URL=https://api.ipgeolocation.io/ipgeo?apiKey=${IP_GEOLOCATION_API_KEY}&ip=

# source: https://www.weatherapi.com/docs/
CURRENT_WEATHER_API_URL=https://api.weatherapi.com/v1/current.json?key=${WEATHER_API_KEY}&q=
FORECAST_WEATHER_API_URL=https://api.weatherapi.com/v1/forecast.json?key=${WEATHER_API_KEY}&q=%s&days=%s

#spring.jpa.show-sql=true