spring.application.name=weather-app-test
server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=genadi1993
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_api?currentSchema=public

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.driver-class-name=.postgresql.sql

# source: https://app.ipgeolocation.io
IP_GEOLOCATION_API_KEY=17b1853e872a490eb0b38f3a3ab42aac
IP_GEOLOCATION_API_URL=https://api.ipgeolocation.io/ipgeo?apiKey=${IP_GEOLOCATION_API_KEY}&ip=